C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\ShakedSisso_2048.exe.config
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\ShakedSisso_2048.exe
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\ShakedSisso_2048.pdb
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\EntityFramework.dll
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\System.Data.SQLite.dll
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\EntityFramework.xml
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\bin\Debug\System.Data.SQLite.xml
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.csproj.AssemblyReference.cache
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.csproj.SuggestedBindingRedirects.cache
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.Game2048.resources
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.GameMenu.resources
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.HowToPlay.resources
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.Properties.Resources.resources
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.csproj.GenerateResource.cache
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.csproj.CoreCompileInputs.cache
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.csproj.CopyComplete
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.exe
C:\Users\test0\OneDrive\שולחן העבודה\personal\2048\ShakedSisso_2048\ShakedSisso_2048\obj\Debug\ShakedSisso_2048.pdb
